<!DOCTYPE html> <html><head>
        <title>Honkai Impact 3rd</title>
    <style>.red-border {
    border: 5px solid red;
    margin: 10px;
    padding: 15px;
}

h2 {
    border: 2px solid black;
    margin: 10px;
    padding: 1px;
}

body {
    background-repeat: no-repeat;
    background-image: url("https://i.stack.imgur.com/9WYxT.png");
    background-color: #cccccc;
    background-size: cover;
}

body {
    text-align: center;
}

p {
    color: white;
}

.images {
    display: flex;
    justify-content:center;
    border: 5px solid gold;
    margin: 10px;
    padding: 50px;
}

.image{
    margin: 10px;
}</style></head>
    <body>
        <div class="outside">
            <div class="1">
                <h1><span class="red-border">Honkai Impact 3rd</span></h1>
                <button>
                    <h2>Jone us to save the world</h2>
                </button>
            </div>
            <div class="images">
            <img class="image" src="https://static.event.mihoyo.com/bh3_homepage/images/pic/picture_src/35.jpg">
            <img class="image" src="https://static.event.mihoyo.com/bh3_homepage/images/pic/picture_src/09.jpg"></div>
        </div>
        <div class="3">
            <p>"Honkai Impact 3rd" it is a mobile 3D action game developed by Chinese game developer Miha. The third work of the collapsed school series, the game follows the role of the previous work "Broken Academy 2" . The story background, plot and worldview are different from "Broken Academy 2". It tells the origin of the third collapse, the development of the Valkyrie troops, and the related story of the holy traces . The game is an ACT type game.</p>
        </div>
        <div class="4">
            <p>"Honkai Impact 3rd" was awarded "2016 Tap Tap Game of the Year" and "2016 TapTap Eye of the Year". Before making the game, he also serialized comics on manga platforms such as "Heroes" and "Buka Manga".</p>
        </div>
        <div class="5">
            <div class="6">
                <p>Fight for all the good in the world</p>
            </div>
        </div>
    
</body></html>